LOGGING_LEVEL_ORG.SPRINGFRAMEWORK.WEB=DEBUG
STUDENT_DOMAIN_DATASOURCE_URL=jdbc:postgresql://student-db:5432
STUDENT_DOMAIN_DATASOURCE_DATABASE=student_db
STUDENT_DOMAIN_DATASOURCE_USERNAME=main_user
STUDENT_DOMAIN_DATASOURCE_PASSWORD=PassWord12@
STUDENT_DOMAIN_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
STUDENT_DOMAIN_DATASOURCE_JPA_HIBERNATE_DDL_AUTO=update
STUDENT_DOMAIN_SERVICES_UI_ADDRESS=0.0.0.0
STUDENT_DOMAIN_SERVICES_UI_URL=http://localhost
STUDENT_DOMAIN_SERVICES_UI_PORT=80
STUDENT_DOMAIN_SERVICES_GATEWAY_ADDRESS=0.0.0.0
STUDENT_DOMAIN_SERVICES_GATEWAY_URL=http://student-domain-gateway
STUDENT_DOMAIN_SERVICES_GATEWAY_PORT=10010
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_ADDRESS=0.0.0.0
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_URL=http://student-domain-functional
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_PORT=10011
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_DATABASE_DEFAULT_SCHEMA=student_schema
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_ADDRESS=0.0.0.0
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_URL=http://student-domain-auth
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_PORT=10019
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_DATABASE_DEFAULT_SCHEMA=student_auth_schema
TUTOR_DOMAIN_DATASOURCE_URL=jdbc:postgresql://tutor-db:5432
TUTOR_DOMAIN_DATASOURCE_DATABASE=tutor_db
TUTOR_DOMAIN_DATASOURCE_USERNAME=main_user
TUTOR_DOMAIN_DATASOURCE_PASSWORD=PassWord12@
TUTOR_DOMAIN_DATASOURCE_JPA_HIBERNATE_DDL_AUTO=update
TUTOR_DOMAIN_SERVICES_GATEWAY_ADDRESS=0.0.0.0
TUTOR_DOMAIN_SERVICES_GATEWAY_URL=http://tutor-domain-gateway
TUTOR_DOMAIN_SERVICES_GATEWAY_PORT=30010
TUTOR_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_ADDRESS=0.0.0.0
TUTOR_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_URL=http://tutor-domain-functional
TUTOR_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_PORT=30011
TUTOR_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_DATABASE_DEFAULT_SCHEMA=tutor_schema
TUTOR_DOMAIN_SERVICES_AUTH_SERVICE_ADDRESS=0.0.0.0
TUTOR_DOMAIN_SERVICES_AUTH_SERVICE_URL=http://student-domain-auth
TUTOR_DOMAIN_SERVICES_AUTH_SERVICE_PORT=30019
TUTOR_DOMAIN_SERVICES_AUTH_SERVICE_DATABASE_DEFAULT_SCHEMA=tutor_auth_schema
MATCHMAKING_DOMAIN_DATASOURCE_URL=jdbc:postgresql://matchmaking-db:5432
MATCHMAKING_DOMAIN_DATASOURCE_DATABASE=matchmaking_db
MATCHMAKING_DOMAIN_DATASOURCE_USERNAME=main_user
MATCHMAKING_DOMAIN_DATASOURCE_PASSWORD=PassWord12@
MATCHMAKING_DOMAIN_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
MATCHMAKING_DOMAIN_DATASOURCE_JPA_HIBERNATE_DDL_AUTO=update
MATCHMAKING_DOMAIN_SERVICES_GATEWAY_ADDRESS=0.0.0.0
MATCHMAKING_DOMAIN_SERVICES_GATEWAY_URL=http://matchmaking-domain-gateway
MATCHMAKING_DOMAIN_SERVICES_GATEWAY_PORT=20010
MATCHMAKING_DOMAIN_SERVICES_CROSS_DOMAIN_INTERACTIONS_ADDRESS=0.0.0.0
MATCHMAKING_DOMAIN_SERVICES_CROSS_DOMAIN_INTERACTIONS_URL=http://cross-domain-interactions
MATCHMAKING_DOMAIN_SERVICES_CROSS_DOMAIN_INTERACTIONS_PORT=20011
MATCHMAKING_DOMAIN_SERVICES_CROSS_DOMAIN_INTERACTIONS_DATABASE_DEFAULT_SCHEMA=cross_domain_interactions_schema
MATCHMAKING_DOMAIN_SERVICES_STUDENT_DOMAIN_MANAGER_ADDRESS=0.0.0.0
MATCHMAKING_DOMAIN_SERVICES_STUDENT_DOMAIN_MANAGER_URL=http://student-domain-manager
MATCHMAKING_DOMAIN_SERVICES_STUDENT_DOMAIN_MANAGER_PORT=20012
MATCHMAKING_DOMAIN_SERVICES_TUTOR_DOMAIN_MANAGER_ADDRESS=0.0.0.0
MATCHMAKING_DOMAIN_SERVICES_TUTOR_DOMAIN_MANAGER_URL=http://tutor-domain-manager
MATCHMAKING_DOMAIN_SERVICES_TUTOR_DOMAIN_MANAGER_PORT=20013
MATCHMAKING_DOMAIN_SERVICES_TUTOR_DOMAIN_MANAGER_DATABASE_DEFAULT_SCHEMA=tutor_domain_manager_schema
