LOGGING_LEVEL_ORG.SPRINGFRAMEWORK.WEB="DEBUG"
STUDENT_DOMAIN_SPRING_DATASOURCE_URL="jdbc:postgresql://student-db:5432/student_db"
STUDENT_DOMAIN_SPRING_DATASOURCE_USERNAME="main_user"
STUDENT_DOMAIN_SPRING_DATASOURCE_PASSWORD="PassWord12@"
STUDENT_DOMAIN_SPRING_DATASOURCE_DRIVER-CLASS-NAME="org.postgresql.Driver"
STUDENT_DOMAIN_SPRING_JPA_HIBERNATE_DDL-AUTO="update"
STUDENT_DOMAIN_SPRING_JPA_SHOW-SQL=True
STUDENT_DOMAIN_SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT-SCHEMA="student_schema"
STUDENT_DOMAIN_SPRING_JPA_OPEN-IN-VIEW=True
STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_URL="http://localhost"
STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT=10010
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_URL="http://localhost"
STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_PORT=10011
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_URL="http://localhost"
STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_PORT=10012
TUTOR_DOMAIN_SERVICES_LOGIC_GATEWAY_URL="http://localhost"
TUTOR_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT=30010
MATCHMAKING_DOMAIN_SERVICES_LOGIC_GATEWAY_URL="http://localhost"
MATCHMAKING_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT=20010
