name: Generate Swagger Documentation

on:
  push:
    paths:
      - 'tutorlink/**/*.java'
      - 'pom.xml'
  pull_request:
    paths:
      - 'tutorlink/**/*.java'
      - 'pom.xml'

jobs:
  generate-swagger:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build project and generate Swagger JSON
        run: |
          ./mvnw clean install
          ./mvnw springdoc-openapi:generate -Dspringdoc.outputDir=./docs/development/api
          
      - name: Commit and push Swagger JSON
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/development/api
          git commit -m "Update Swagger documentation [skip ci]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
